<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <script src="js/jquery-3.2.1.js"></script>
      <script src="js/scripts.js"></script>
      <title>Welcome to Phat's PIZZA</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1><center>Welcome to Phat's PIZZA</center></h1>
      <h2><center>Each pie is made in the Italian tradition, hand-tossed and baked on bricks.</center></h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-sm-offset-1">
          <!-- Sizes -->
          <h2>Pick A Size:</h2>

          <form class="pizza-order">
            <div class="radio">
              <label>
                <input type="radio" name="pizza" id="personalPizza" value="personal">
                Personal 10" Pizza ($7.00)
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pizza" id="smallPizza" value="small">
                Small 12" Pizza ($9.00)
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pizza" id="mediumPizza" value="medium">
                Medium 14" Pizza ($10.00)
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pizza" id="largePizza" value="large">
                Large 16" Pizza ($12.00)
              </label>
            </div>
          </form>
        </div>
        <div class="col-sm-5">
          <!-- Toppings -->
          <h2>Top with Toppings:</h2>
          <form class="pizza-order">
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Musroom">
                Musroom (+ $0.75)
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Goat Cheese Primo">
                Goat Cheese Primo (+ $0.75)
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Fresh Veggie">
                Fresh Veggie (+ $0.75)
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Verde Primo">
                Verde Primo (+ $0.75)
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Spicy Chicken">
                Spicy Chicken (+ $0.75)
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Grand Salami Primo">
                Grand Salami Primo (+ $0.75)
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="The Rocket">
                The Rocket (+ $0.75)
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <!-- Submit -->
          <form class="pizza-order">
            <br>
            <button id=""type="submit" class="btn btn-danger">Complete Order</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <!-- Output Pizza Price -->
          <div id="priceHide">
            <h2 id="priceConfirm">Your pizza will cost $<span id="priceOutput"></span>.</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
